<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai ASM(GD2)</title>
    <link rel="stylesheet" href="stylesVans.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <script src="https://kit.fontawesome.com/23ffbbc031.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="row">
        <header>
            <img src="./img/logo.png" alt="">
            <div class="menu-head">
                <ul >
                    <li class="menu"><a class="element" href="http://127.0.0.1:5500/Web%20vans/index.html">HOME</a></li>
                    <li class="menu"><i class="fas fa-map-marker-alt"></i><a class="element" href="http://127.0.0.1:5500/Web%20vans/find-store.html" target="the-frame">SHOP</a>
                    </li>
                    <li class="menu"><a class="element" href="http://127.0.0.1:5500/Web%20vans/men-page.html" target="the-frame">MENS</a></li>
                    <li class="menu"><a class="element" href="#">WOMAN</a></li>
                    <li class="menu"><a class="element" href="#">SALE</a></li>
                    <li class="menu"><a class="element" href="#"><i class="fa-solid fa-caret-down fa-sm"></i>MORE</a>
                    <ul class="menu-mini">
                        <li class="menu"></li>
                    </ul>
                    </li>
                    
                </ul>
                <div class="box">
                    <input class="search-box" type="search" name="search" placeholder="search..."> 
                    <a class="element-box" href="./log-in.html" target="the-frame" ><i class="fas fa-user"></i>Sign in</a> /
                    <a class="element-box" href="#"><i class="fas fa-shopping-cart"></i>Cart</a>
                </div>
            </div>
        </header>

        <nav>
            <h4> FREE SHIPPING & RETURNS! <a href="#"> DETAILS</a></h4>
        </nav>

        <article>
            <div class="listtop">
                <iframe width="100%" height="550" src="./img/Not Just One Thing - The Old Skool - Fashion - VANS.mp4"  frameborder="0" auto allowfullscreen name="the-frame" ></iframe>
            </div>
            <div class="listmid">
                <img class="listmid-img" src="./img/sp22_lunarnewyear_hero_gif.gif" alt="" width="100%">
            </div>
            <h5>Keeps it real for live thug live</h5>
            <h1>LATEST VANS NEWS</h1>
            <div class="content">
                <div class="newfeed">
                    <img class="newfeed-img" src="./img/cach-phoi-mau-voi-vans-style-36-3.jpg" alt="" width="259" height="259">
                    <h3>THE VANS HALF CAB '92</h3>
                    <p style="padding-bottom: 30%;">Celebrating Half Cab's 30th Anniversary. Available Now.</p>
                    <a class="element-newfeed" href="#">READ MORE</a>
                </div>
                <div class="newfeed">
                    <img class="newfeed-img" src="./img/2de3d23f0c449673d5d207a8633c3ec2_38617130547f433c9b0ce77bfadf7ed2_2048x2048.jpg" alt="" width="259" height="259"></span>
                    <h3>VANS X SANDY LIANG COLLECTION</h3>
                    <p style="padding-bottom: 23%;">90s-Inspired with Vans Classic Footwear. Available Worldwide Beginning January 28, 2022.</p>
                    <a class="element-newfeed" href="#">READ MORE</a>
                </div>
                <div class="newfeed">
                    <img class="newfeed-img" src="./img/1617098063_Cac-meo-phoi-do-giup-ban-tro-thanh-mot-Fashionista.jpg" alt="" width="259" height="259" ></span>
                    <h3>VANS X STOKED</h3>
                    <p style="padding-bottom: 35%;">Celebrates 10-Year Partnership with NEW community focused initiatives.</p>
                    <a class="element-newfeed" href="#">READ MORE</a>
                </div>
                <div class="newfeed">
                    <img class="newfeed-img" src="./img/vans_3.png" alt="" width="259" height="259"></span>
                    <h3>CHANNEL 66</h3>
                    <p style="padding-bottom: 62px;">Watch Live: Channel 66 is our digital livestream network, broadcasting every weekday from New
                        York, Chicago, Mexico City, and LA.</p>
                    <a class="element-newfeed" href="#">READ MORE</a>
                </div>
            </div>
            <div class="listmid2">
                <marquee scrollamount="3" direction="down"  behavior="a" >MAY WE SUGGEST</marquee>
                <div class="card">
                    <img class="card-img" src="./img/giay-vans-old-skool-bieu-tuong-khong-the-nham-lan-cua-thuong-hieu-vans.1.jpg" alt="" width="183" height="183" >
                    <h6>VANS OLD SKOOL</h6>
                    <a class="element-card" href="#">50$</a>  
                </div>
                <div class="card">
                    <img class="card-img" src="./img/6ca918d1bc0f08f43b98d67ba382e749.jfif" alt="" width="183" height="183" >
                    <h6>FEAR OF GOD</h6>
                    <a  class="element-card" href="#"> 1200$</a>
                </div>
                <div class="card">
                    <img class="card-img" src="./img/9R7ATH-HERO.webp" alt="" width="183" height="183" >
                    <h6>ETERNAL WHAT!!</h6>
                    <a  class="element-card" href="#">75$</a>

                </div>
                <div class="card">
                    <img class="card-img" src="./img/VN0A3WF1H3G-HERO.webp" alt="" width="183" height="183" >
                    <h6>CAN'T BE COOL</h6>
                    <a  class="element-card" href="#">150$</a> 

                </div>
            </div>
        </article>
    </div>
    <footer>
        <div class="grid">
            <div class="grid_row">
                <div class="grid_column_2_4">
                    <h3 class="footer_heading">SHOP</h3>
                    <ul class="footer_list">
                        <li class="footer_list-item">
                            <a href="#" class="footer-item_link">Shop Home</a>
                        </li>
                        <li class="footer_list-item">
                            <a href="#" class="footer-item_link">Mens</a>
                        </li>
                        <li class="footer_list-item">
                            <a href="#" class="footer-item_link">Womens </a>
                        </li>
                        <li class="footer_list-item">
                            <a href="#" class="footer-item_link">Classics</a>
                        </li>
                    </ul>
                </div>
                <div class="grid_column_2_4">
                    <h3 class="footer_heading">SPORTS</h3>
                    <ul class="footer_list">
                        <li class="footer_list-item">
                            <a href="#" class="footer-item_link">Skateboarding</a> <br>
                            <a href="#" class="footer-item_link">Surf</a> <br>
                            <a href="#" class="footer-item_link">Snow</a> <br>
                            <a href="#" class="footer-item_link">BMX</a> <br>
                        </li>
                    </ul>
                </div>
                <div class="grid_column_2_4">
                    <h3 class="footer_heading">SUPPORT</h3>
                    <ul class="footer_list">
                        <li class="footer_list-item">
                            <a href="#" class="footer-item_link">Store Locator</a> <br>
                            <a href="#" class="footer-item_link">Missing Points?</a> <br>
                            <a href="#" class="footer-item_link">Military Discount</a> 
                        </li>
                    </ul>
                </div>
                <div class="grid_column_2_4">
                    <h3 class="footer_heading">COMPANY</h3>
                    <ul class="footer_list">
                        <li class="footer_list-item">
                            <a href="#" class="footer-item_link">Terms of Use</a> <br>
                            <a href="#" class="footer-item_link">Privacy</a> <br>
                            <a href="#" class="footer-item_link">Careers</a><br>
                            <a href="#" class="footer-item_link">About</a><br>
                        </li>
                    </ul>
                </div>
                <div class="grid_column_2_4">
                    <h3 class="footer_heading">CONTACT</h3>
                    <ul class="footer_list">
                        <li class="footer_list-item">
                            <a href="#" class="footer-item_link">Contact Us</a> <br>
                            <a href="#" class="footer-item_link">
                                <i class="fab fa-facebook-square"></i>
                                Facebook
                            </a> <br>
                            <a href="#" class="footer-item_link">
                                <i class="fab fa-instagram-square"></i>
                                Instagram
                            </a> <br>
                            <a href="#" class="footer-item_link">
                                <i class="fab fa-youtube-square"></i>
                                Youtube
                            </a> <br>
                        </li>
                    </ul>
                </div>
            </div>
            <img src="./img/vans-logo.png" alt="" width="100" height="100" style="position: absolute;left: 110px;top: 432%;" >
           <p style="text-align: center;"> bản quyền của BUI HOANG VIET PS24622</p>
        </div>
    </footer>
</body>

</html>